# java-warehouse-restapi

./: Dockerfile  README.md  Warehouse.http  pom.xml
src/main/java/entities/: Product.java
src/main/java/exceptionmapper/: IllegalProductWarehouseStateException.java  IllegalProductWarehouseStateExceptionMapper.java
src/main/java/interceptor/: Log.java  LoggingInterceptor.java
src/main/java/org/example/warehouse/: ObjectMapperProvider.java  WarehouseApplication.java  WarehouseResource.java
src/main/java/service/: Warehouse.java  WarehouseService.java
src/test/java/: WarehouseResourceTest.java  WarehouseTest.java
src/test/java/entities/: ProductTest.java
src/test/java/resource/: WarehouseResourceTest.java
